stage-1:
Job ID: 63873559
Cluster: cedar
User/Group: shankar5/shankar5
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 17:07:35
CPU Efficiency: 83.44% of 20:31:31 core-walltime
Job Wall-clock time: 20:31:31
Memory Utilized: 2.23 GB
Memory Efficiency: 22.80% of 9.77 GB



stage-2:
Job ID: 63967452
Cluster: cedar
User/Group: shankar5/shankar5
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 14:45:45
CPU Efficiency: 98.64% of 14:58:00 core-walltime
Job Wall-clock time: 14:58:00
Memory Utilized: 2.23 GB
Memory Efficiency: 22.88% of 9.77 GB









test:
Job ID: 64026227
Cluster: cedar
User/Group: shankar5/shankar5
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:33:02
CPU Efficiency: 90.54% of 00:36:29 core-walltime
Job Wall-clock time: 00:36:29
Memory Utilized: 2.16 GB
Memory Efficiency: 44.32% of 4.88 GB


stretch:


stage-1:
Job ID: 64254261
Cluster: cedar
User/Group: shankar5/shankar5
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 13:44:19
CPU Efficiency: 98.56% of 13:56:23 core-walltime
Job Wall-clock time: 13:56:23
Memory Utilized: 2.90 GB
Memory Efficiency: 7.43% of 39.06 GB




stage-2:
Job ID: 64332344
Cluster: cedar
User/Group: shankar5/shankar5
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 1-04:10:13
CPU Efficiency: 98.51% of 1-04:35:45 core-walltime
Job Wall-clock time: 1-04:35:45
Memory Utilized: 2.91 GB
Memory Efficiency: 7.46% of 39.06 GB


test:
Job ID: 64450853
Cluster: cedar
User/Group: shankar5/shankar5
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:56:39
CPU Efficiency: 94.65% of 00:59:51 core-walltime
Job Wall-clock time: 00:59:51
Memory Utilized: 2.68 GB
Memory Efficiency: 54.85% of 4.88 GB


